
sum_array.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e3a0d901 	mov	sp, #16384	; 0x4000
   4:	e24dd004 	sub	sp, sp, #4
   8:	e3a00000 	mov	r0, #0
   c:	e58d0000 	str	r0, [sp]
  10:	e24dd004 	sub	sp, sp, #4
  14:	e3a00001 	mov	r0, #1
  18:	e58d0000 	str	r0, [sp]
  1c:	e24dd004 	sub	sp, sp, #4
  20:	e3a00002 	mov	r0, #2
  24:	e58d0000 	str	r0, [sp]
  28:	e24dd004 	sub	sp, sp, #4
  2c:	e3a00003 	mov	r0, #3
  30:	e58d0000 	str	r0, [sp]
  34:	e24dd004 	sub	sp, sp, #4
  38:	e3a00004 	mov	r0, #4
  3c:	e58d0000 	str	r0, [sp]
  40:	e1a0000d 	mov	r0, sp
  44:	e3a01005 	mov	r1, #5
  48:	eb000000 	bl	50 <sum_array>

0000004c <end>:
  4c:	eafffffe 	b	4c <end>

00000050 <sum_array>:
  50:	e3a02000 	mov	r2, #0
  54:	e3a03000 	mov	r3, #0

00000058 <loop>:
  58:	e1520001 	cmp	r2, r1
  5c:	0a000004 	beq	74 <done>
  60:	e590c000 	ldr	ip, [r0]
  64:	e083300c 	add	r3, r3, ip
  68:	e2800004 	add	r0, r0, #4
  6c:	e2822001 	add	r2, r2, #1
  70:	eafffff8 	b	58 <loop>

00000074 <done>:
  74:	e1a00003 	mov	r0, r3
  78:	e12fff1e 	bx	lr
